@import url('https://fonts.googleapis.com/css2?family=Andada+Pro:ital@1&family=Dosis&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;1,400;1,500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
:root {
  --dark-theme: #06060e;
  --white: #fff;
  --grayish: #8c8c8c;
  --color1:#0DCCB1;
}
::-webkit-scrollbar {
  display: none;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
html,
body,
.home {
  overflow-x: hidden;
  max-width: 100vw;
}
.navbar-phone{
  display: none;
}
button {
  cursor: pointer;
}
body {
  margin: 0;
  min-width: min-content;
  max-height: 100vh;
  box-sizing: border-box;
  font-family: 'Inter', serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.pointer {
  cursor: pointer;
}
.dark-theme {
  background-color: var(--dark-theme);
  color: var(--white);
  transition: 0.2s;
}

.light-theme {
  background-color: var(--white);
  color: var(--dark-theme);
  transition: 0.2s;
}

.pages {
  position: relative;
}
.theme-icon {
  position: fixed;
  right: 4%;
  top: 2%;
  z-index: 10;
  border-radius: 2rem;
}
.theme-icon > img {
  box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.11);
  border-radius: 5px;
  cursor: pointer;
}
.nav {
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  background-color: white;
  border-bottom: 1px solid;
  border-color: #d3d0d0;
  display: flex;
  flex-grow: 2;
  flex-wrap: wrap;
  filter: drop-shadow(1px 2px 40px rgba(0, 0, 0, 0.08));
  min-height: 60px;
  padding: 0 11vw;
  justify-content: space-between;
  width: stretch;
  z-index: 3;
}
.nav-dark {
  background-color: var(--dark-theme);
  color: white;
}
.nav-transparent {
  background-color: transparent;
  filter: drop-shadow(1px 2px 40px rgba(0, 0, 0, 0));
  border: none;
  color: white;
}
.navbar-links {
  padding: 0;
  list-style: none;
  display: flex;
  column-gap: 3vw;
}
.navbar-links > a {
  font-size: 0.75em;
  font-weight: 400;
  line-height: 15px;
  background: none;
}
.logo {
  display: flex;
  align-items: center;
  padding-left: 3px;
}
.logo > h1 {
  color: var(--color1);
  font-size: 1.1em;
}
.logo > img {
  width: 32px;
  padding-bottom: 10px;
  padding-right: 1px;
  height: 32px;
}
.shopping-counter {
  font-size: 12px;
  height: 17px;
  display: flex;
  align-items: center;
  line-height: 13px;
  justify-content: center;
  font-weight: 600;
  width: 17px;
  border-radius: 50%;
  background-color: var(--dark-theme);
  color: var(--white);
}
.shopping-counter-dark {
  background-color: var(--white);
  color: var(--dark-theme);
}
.nav-three {
  display: flex;
  align-items: center;
  column-gap: 1.2vw;
}
.cart-pointer {
  display: flex;
  column-gap: 2px;
}
.nav-three > img {
  border: 1px rgba(0, 0, 0, 1) solid;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}
.btn-hover:hover {
  background-color: var(--dark-theme);
  color: var(--white);
  transition: 0.2s;
  cursor: pointer;
}
.btn-hover-dark:hover {
  background-color: var(--white);
  color: var(--dark-theme);
  transition: 0.3s;
  cursor: pointer;
}
.user,.user-phone{
  height: 2.3em;
  width: 80px;
  display: flex;
  justify-content: center;
  font-size: 13px;
  align-items: center;
  column-gap: 5px;
  border: 1px white solid;
  padding: 5px;
  border-radius: 10px;
}
.user-dark {
  border: 1px solid #0a0a0a;
}

.nav-white {
  color: white;
}
.hero-section-words {
  display: flex;
  flex-direction: column;
  row-gap: 0.6em;
}
.hero-section-words > h1 {
  color: white;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 6vh;
  line-height: 46px;
}
.heroWrapper {
  margin: 0;
  padding: 14vw 0 11vw 11vw;
  position: relative;
  top: 0;
  left: 0;
  background: linear-gradient(102deg, #1a1244 5.05%, #0cffd3 91.81%);
  border-bottom-left-radius: 20%;
  border-bottom-right-radius: 20%;
  max-width: 100vw;
}

.hero-section-words > p {
  margin-top: 15px;
  font-weight: 500;
  font-size: 0.75em;
  line-height: 0.9em;
  color: #ffffff;
}
.hero-section-grid {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-right: 13vw;
  position: relative;
  height: 330px;
  max-width: 100vw;
}
.hero-section-words > .image > img {
  position: absolute;
  top: -7vw;
  right: 10vw;
  max-width: 350px;
  max-height: 380px;
  transform: rotate(10deg);
}

.hero-section-words > button {
  margin-top: 40px;
  width: 138px;
  height: 44px;
  background: var(--white);
  color: #116870;
  border: none;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  border-radius: 8px;
}
.hero-section-words > button:hover {
  transform: scale(1.02);
}
.hero-section-item {
  position: absolute;
  right: 20px;
  bottom: 0;
  width: 8em;
  height: 4.5em;
  background: rgba(255, 255, 255, 0.425);
  border-radius: 9px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.11);
  border: 1px solid rgba(255, 255, 255, 0.32);
  backdrop-filter: blur(20px);
}
.rect {
  padding: 7px 14px;
}
.rect > h2 {
  font-family: 'Corben';
  font-style: normal;
  font-weight: 400;
  font-size: 0.8em;
  line-height: 1.5em;
  color: #ae0404;
}
.rect > p {
  font-family: 'Corben';
  font-style: normal;
  font-weight: 400;
  font-size: 0.6em;
  line-height: 1.6em;
  color: #000000;
}

.hero-card {
  margin-top: 70px;
}
.hero-card > h1 {
  color: white;
  font-size: 29px;
  font-weight: 600;
}
.hero-card-col {
  min-width: fit-content;
  margin-top: 55px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  margin-right: 8vh;
  column-gap: 2em;
  row-gap: 5em;
  justify-content: left;
}
.hero-cardwrap {
  height: 208px;
}
.hero-card-img {
  height: 130px;
  background-color: rgba(255, 255, 255, 0.39);
  border: solid 1px transparent;
  border-left-color: #d3d0d0;
  border-right-color: #d3d0d0;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
}
.hero-card-words {
  display: flex;
  flex-direction: column;
  row-gap: 4px;
  margin-left: 5px;
  margin-top: 15px;
}
.hero-card-ind {
  display: flex;
  align-items: center;
}
.hero-card-ind > h6 {
  color: #bab5b5;
  font-weight: 400;
  font-size: 10px;
}
.hero-card-ind > h3 {
  font-size: 13px;
  color: white;
  font-weight: 600;
}
.hero-card-ind > h4 {
  color: white;
  font-size: 11px;
  font-weight: 500;
}
.hero-cost {
  justify-content: space-between;
}
.hero-btn-buy {
  border: none;
  height: 25px;
  width: 77px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--dark-theme);
  font-size: 12px;
  color: var(--white);
  font-weight: 600;
  border-radius: 5px;
  transition: 0.2s;
}
.hero-btn-buy:hover {
  background-color: var(--white);
  color: var(--dark-theme);
}
.products-section-head {
  padding-top: 60px;
  text-align: center;
  font-weight: 800;
  letter-spacing: 1px;
}

.products-section {
  padding: 0 8vw;
}
.filter {
  border: 1px solid white;
  border-radius: 5px;
}
.filter > svg {
  margin-bottom: 1px;
}
.products-filter {
  word-spacing: 3px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 34px;
}
.products-filter > ul {
  font-size: 12px;
  font-weight: 600;
  list-style: none;
  display: flex;
  column-gap: 23px;
}
.products-filter > div {
  background-color: #12171d;
  color: white;
  font-weight: 200;
  display: flex;
  width: 57px;
  height: 23px;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  column-gap: 5px;
}
.bold {
  font-weight: 900;
  border-bottom: #cccccc 1px solid;
}
.product-card {
  display: flex;
  flex-direction: column;
  row-gap: 1px;
}
.product-card-img {
  margin-top: 24px;
  background-color: #ededed;
  min-height: 275px;
}
.product-card > h4,
.product-card-cost > h4 {
  font-size: 12px;
  max-height: fit-content;
  font-weight: 700;
  line-height: 24px;
}
.product-card-cost {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: fit-content;
}
.product-card-cost > h5 {
  font-size: 11px;
  color: #777777;
  font-weight: 400;
}
.product-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: 30px;
  width: 100%;
}
.upcoming-section {
  display: flex;
  margin-top: 160px;
  margin-bottom: 30px;
  height: fit-content;
  box-shadow: 3px 3px 40px 5px rgba(0, 140, 255, 0.123);
  backdrop-filter: blut(20px);
}
.upcoming-section-img {
  height: stretch;
  width: 50%;
}
.upcoming-section-words {
  padding: 64px 4vw;
}
.upcoming-section-words > h1 {
  font-size: 7vh;
  font-weight: 500;
}
.upcoming-section-words > p {
  width: 400px;
  height: 110px;
  margin-top: 80px;
  font-size: 17px;
  font-weight: 400;
}
.upcoming-section-btn {
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 270px;
  height: 42px;
  border: 1px solid;
  justify-content: center;
  border-radius: 12px;
  margin: auto;
  margin-top: 40px;
  padding: 0;
  background-color: transparent;
}
.breakline {
  width: 1px;
  height: 100%;
  rotate: 15deg;
  margin-right: 40px;
  background-color: var(--grayish);
}
.breakline-dark {
  width: 1px;
  height: 100%;
  background-color: var(--white);
  rotate: 15deg;
  margin-right: 40px;
  box-shadow: 1px 1px 20px 4px rgba(255, 255, 255, 0.336);
}
.best-sellers-section {
  margin: 0 140px;
  position: relative;
}
.best-seller-card {
  margin-top: 10px;
}
.position-icon {
  width: 15px;
  height: 15px;
  color: rgba(0, 0, 0, 1);
  position: absolute;
  top: 45%;
  right: 97%;
  font-weight: 200;
  transform: scale(2.3);
  cursor: pointer;
  border-radius: 50%;
  padding: auto;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.137);
}
#position-icon-right {
  right: 5%;
}
.comments-section {
  position: relative;
  width: 940px;
  min-height: 260px;
  padding-bottom: 1em;
  box-shadow: 0px 2.98857px 16.4371px 2.98857px rgba(0, 0, 0, 0.25);
  z-index: 2;
}
.comment-section-dark {
  box-shadow: 0px 2.98857px 16.4371px 2.98857px rgba(255, 255, 255, 0.25);
}
.comments-section-badge {
  background-color: #d9d9d9;
  width: 5vh;
  height: 240px;
}
.comments-wrapper {
  display: flex;
  margin-top: 130px;
  height: fit-content;
  justify-content: center;
  align-items: center;
}
.comments-section-comment {
  display: flex;
  max-width: 100vw;
  min-height: fit-content;
  margin-top: 20px;
  margin-left: 35px;
}
.comments-section-comment > h1 {
  font-size: 72px;
  font-family: 'Poppins';
}
.comments-section-comment > p {
  margin: 2vh;
  margin-top: 5vh;
  font-size: 13px;
  font-family: 'Poppins';
  line-height: 20px;
}
.comment-name {
  text-align: end;
  margin-right: 2rem;
  font-size: 12px;
  font-family: 'Poppins';
  line-height: 20px;
}
.comment-scroll {
  display: flex;
  position: relative;
  justify-content: flex-end;
  column-gap: 8px;
  margin-top: auto;
  margin-right: 37px;
}
.com-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.comment-scroll > li {
  width: 10px;
  height: 10px;
  list-style: none;
  background-color: #cacdc8;
  border-radius: 50%;
}
.comment-scroll-active {
  background: red;
}
.review-btn {
  font-size: 11px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 135px;
  height: 28px;
  border-radius: 37px;
  border: 2px solid #123613;
  font-weight: 800;
  margin-left: 2em;
}
.review-btn:hover {
  background-color: #123613;
  color: white;
}
.techbadge {
  position: relative;
  margin-top: 90px;
  height: 80px;
  background-color: #dddddd;
}
.techbadge-dark {
  background-color: #4e4c4c;
}
a {
  text-decoration: none;
}
.techbadge-first {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  column-gap: 80px;
  transform: scale(0.9);
}
.techbadge-first > img {
  height: 26px;
}
.footer-section {
  position: relative;
  height: 480px;
}
.line-break-one,
.line-break-two {
  background-color: var(--grayish);
  height: 1px;
  width: stretch;
}
.line-break-one {
  position: absolute;
  top: 360px;
}
.line-break-two {
  position: absolute;
  top: 420px;
  left: 0px;
}
.footer-word {
  display: flex;
  justify-content: space-between;
  font-size: 17px;
  font-weight: 700;
}
.footer-word-one {
  min-width: fit-content;
  margin-top: 25px;
  margin-left: 5vw;
}
.footer-word-two {
  display: flex;
  justify-content: space-around;
  width: 55vw;
  margin-right: 12vw;
  margin-top: 25px;
}
.footer-word-two > ul {
  list-style: none;
}
.footer-word-two > ul > li {
  font-size: 13px;
  color: #5961758c;
  margin-top: 10px;
}
#footer-word-two-header {
  color: var(--dark-theme);
  margin-bottom: 15px;
}
#footer-word-two-header-dark {
  color: var(--white);
  margin-bottom: 15px;
}
.footer-section-three {
  position: absolute;
  width: stretch;
  bottom: 3%;
  display: flex;
  justify-content: center;
  font-size: 17px;
  font-weight: light;
  display: flex;
  column-gap: 15px;
}
.footer-social-tags > img {
  height: 18px;
  margin-right: 15px;
}
.footer-section-two {
  bottom: 17%;
  font-size: 14px;
}
.scroll-horiz {
  position: relative;
  max-width: fit-content;
  overflow-x: hidden;
}
.menu > img {
  display: none;
  max-width: 25px;
  max-height: 25px;
}
.scroll-horiz {
  grid-auto-flow: column;
  gap: 19px;
}
.nav-phone{
  display: flex;
  flex-direction: column;
  margin-top: 5vh;
  row-gap: 4vh;
}
.nav-phone > a{
  color: var(--dark-theme);
  font-size: 15px;
  border-bottom: 1px solid rgb(150, 150, 150);
  line-height: 35px;
}
.nav-three-phone{
  position: absolute;
  bottom: 0;
}
.cart-pointer-phone{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 3px;
  margin-bottom: 3vw;
  font-size: 15px;
  background-color: white;
  border: 1px rgb(142, 3, 255) solid;
  width: 45px;
  height: 45px;
  border-radius: 40%;
}
#close{
  margin-left: 90%; 
  margin-bottom: 1vw;
  margin-top: 2vw;
}
.gallery-container{
  display: grid;
  grid-template-columns: 1fr 5fr;
  padding-top: 60px;
  background-color: white;
  margin-right: 10vh;
}
.sidebar{
  min-width: 14em;
  height: 100vh;
  background-color: #FBFBFB;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#sidebar-main{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color1);
  color: white;
  width: 100%;
  font-weight: 700;
  font-size: 16px;
  height: 62px;
  column-gap:7px;
}
.sidebar > ul{
  width: 100%;
}
.sidebar > ul > li{
  font-family: 'Inter';
  display: flex;
  align-items: center;
  padding-left: 20%;
  font-size: 13px;
  font-weight: 500;
  height: 60px;
  list-style: none;
  border-bottom: 1px solid #908D8D;
}
.product-gallery{
  margin-left: 3em;
}
.product-gallery > h1 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 1.76em;
  text-align: center;
  letter-spacing: 0.05em;
  margin-top: 1em;
}
.product-gallery > h1 > span{
  color: var(--color1);
}
.gallery-cards{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(194px, 1fr));
  column-gap: 6em;
  gap: 30px;
}
.svg{
  display: none;

}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .hero-section-words > .image > img {
    right: -5vw;
  }

  .upcoming-section-words {
    padding: 64px 0;
  }
  .upcoming-section-words > p {
    width: auto;
    margin-top: 3vw;
  }
}
@media screen and (max-width: 768px) {
  *{
    max-width: 100vw;
  }
  .navbar-links,
  .cart-pointer {
    display: none;
  }
  .navbar-phone {
    display: block;
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 70vw;
    background-color: rgb(255, 255, 255);
    filter: drop-shadow(4px 4px 40px rgba(0, 0, 0, 0.192));
    padding:0 4vw;
  }
  .user-phone{
    width: 28vw;
    height: 35px;
    margin-left: 20%;
  }
  .menu > img {
    display: block;
  }
  .user {
    display: none;
  }
  .nav {
    position: absolute;
    left: 0;
    top: 0;
    max-width: 100vw;
    height: 50px;
    padding: 0 15px 0 10px;
  }
  .logo {
    display: flex;
    flex-direction: row;
  }
  .logo > img {
    width: 30px;
    height: 30px;
  }
  .logo > h1 {
    font-size: 18px;
  }
  .heroWrapper {
    padding: 130px 0 140px 10px;
    border-radius: 0;
  }
  .hero-section-grid {
    grid-template-columns: 1fr;
    margin-right: 0px;
  }
  .hero-section-words {
    align-items: center;
    justify-content: center;
  }
  .hero-section-words > h1 {
    margin-right: 1em;
    text-align: center;
  }
  .hero-section-words > p {
    text-align: center;
    font-size: 0.7em;
  }
  .hero-section-words > button {
    position: static;
    width: 240px;
    height: 50px;
    margin-top: 1em;
  }
  .hero-section-words > .image > img {
    position: static;
    max-width: 280px;
    max-height: 300px;
  }
  
  .best-month {
    margin-top: 18em;
    margin-left: 5vw;
  }
  .hero-card > h1 {
    margin-left: 0.2em;
  }
  .hero-card-col {
    margin-top: 40px;
    max-width: 99%;
    grid-template-columns: repeat(auto-fit, minmax(175px, 0.7fr));
    column-gap: 30px;
  }
  .products-section {
    padding: 0;
    max-width: 100vw;
  }
  .products-section-head {
    font-size: 1.8em;
    width: 100vw;
  }
  .products-filter {
    max-width: 100vw;
    margin: 0 14px;
    margin-top: 1em;
    justify-content: space-between;
  }
  .products-filter > ul {
    column-gap: 20px;
    font-size: 11px;
    width: max-content;
  }
  .filter > svg {
    height: 8px;
    width: 8px;
  }
  .filter > small {
    font-size: 11px;
  }
  .product-cards {
    max-width: 90vw;
    margin-left: 3vw;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }

  .product-card-img {
    min-height: 240px;
  }
  .upcoming-section-img {
    height: 17em;
    width: 70vw;
  }
  .breakline {
    display: none;
  }
  .upcoming-section {
    max-width: 100vw;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
  .upcoming-section-words {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  .upcoming-section-words > h1 {
    font-size: 1.5em;
    left: 25%;
    top: 0;
  }
  .upcoming-section-words > p {
    margin: 1em;
    font-size: 0.9em;
    width: 90%;
    text-align: left;
    height: fit-content;
  }
  .upcoming-section-btn {
    margin: 0;
    margin-bottom: 1em;
  }
  
  .comments-section-comment > p {
    font-size: 13px;
    margin-left: 0;
    padding-left: 0;
  }
  .comments-section-comment > h1 {
    font-size: 6vh;
  }
  .techbadge-first {
    transform: scale(0.6);
    column-gap: 3rem;
  }
  
  .footer-word-two {
    margin-right: 0;
  }
  .svg{
    position: sticky;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 70px;
    left: 1vh;
    background-color: var(--color1);
    border-radius: 50%;
    width: 6vh;
    height: 6vh;
  }
  .gallery-container{
    grid-template-columns: 0fr 5fr;
    padding-top: 50px;
    margin-right: 3vh;
  }
  .product-gallery{
    margin-left: 0;
    max-width: 99vw;
    margin-left: -20px;
  }
  .sidebar{
    display: none;
    margin-top: 10px;
    transform: translateY(-180%);
  }
  .sidebar-phone{
    display: block;
    position: absolute;
    top:50px;
    transform: translateY(0%);
  }
  .gallery-cards{
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    max-width: 99%;
  }
}
@media screen and (max-width:407px) {
  .gallery-cards{
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 20px;
    max-width: 99%;
  }
}